# wanandroid-android

./: LICENSE  README.md  build.gradle  config.gradle  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/jiangyy/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangyy/wanandroid/: App.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/jiangyy/wanandroid/adapter/: ArticleAdapter.kt  CoinHistoryAdapter.kt  HomeViewPagerAdapter.kt  ItemAdapter.kt  MainViewPagerAdapter.kt  MyAdapter.kt  MyContentAdapter.kt  MyHeadAdapter.kt  RankingAdapter.kt  SubAdapter.kt  TreeAdapter.kt
app/src/main/java/com/jiangyy/wanandroid/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/jiangyy/wanandroid/data/: Api.kt  ApiResponse.kt  ArticlesViewModel.kt  BusEntity.kt  Flows.kt  MyViewModel.kt  PageViewModel.kt  PagesSource.kt  PagingFlows.kt  RetrofitHelper.kt
app/src/main/java/com/jiangyy/wanandroid/entity/: AppVersion.kt  Article.kt  Coin.kt  CoinHistory.kt  HotKey.kt  Message.kt  Ranking.kt  ShareHistory.kt  Todo.kt  Tree.kt  User.kt  UserInfo.kt
app/src/main/java/com/jiangyy/wanandroid/kit/: Apps.kt  InputMethod.kt  Intents.kt  Listeners.kt  Toasts.kt
app/src/main/java/com/jiangyy/wanandroid/ktor/: ArticleApi.kt  Bean.kt  CoinApi.kt  KtorClient.kt  UserApi.kt
app/src/main/java/com/jiangyy/wanandroid/logic/: ApiService.kt  ArticleUrl.kt  Bean.kt  Flows.kt  Net.kt  Retrofits.kt  TodoUrl.kt  UserUrl.kt
app/src/main/java/com/jiangyy/wanandroid/ui/: AboutActivity.kt  BaseArticleFragment.kt  BaseArticlesFragment.kt  LauncherActivity.kt  MainActivity.kt  RankingActivity.kt
app/src/main/java/com/jiangyy/wanandroid/ui/about/: AboutActivity.kt
app/src/main/java/com/jiangyy/wanandroid/ui/adapter/: AdapterViewHolder.kt  ArticleAdapter.kt  CoinHistoryAdapter.kt  HotKeyAdapter.kt  MessageAdapter.kt  MyAdapter.kt  NewArticleAdapter.kt  RankingAdapter.kt  SearchHistoryAdapter.kt  SubAdapter.kt  TodoAdapter.kt  TreeAdapter.kt
app/src/main/java/com/jiangyy/wanandroid/utils/: AppUpdateDialog.kt  DataStoreUtils.kt  DataStores.kt  Devices.kt  Firewood.kt  Intents.kt  ShareDialog.kt  SharesFactory.kt
app/src/main/java/com/jiangyy/wanandroid/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_clear.xml  ic_collect.xml  ic_desktop_servicewidgets.xml  ic_gallery_cloud_synchronization.xml  ic_home.xml  ic_home_active.xml  ic_home_normal.xml  ic_launcher_background.xml  ic_logout.xml  ic_main_article.xml  ic_main_project.xml  ic_my.xml  ic_my_active.xml  ic_public_back.xml  ic_public_favor.xml  ic_public_highlights.xml  ic_public_share.xml  ic_public_storage.xml  ic_public_upgrade.xml  ic_ranking.xml  ic_search.xml  ic_search_active.xml  ic_search_normal.xml  ic_settings.xml  ic_share.xml  ic_sign.xml  ic_smile.xml  ic_square.xml  ic_state_empty.xml  ic_state_failure.xml  ic_state_network.xml  ic_sub.xml  ic_tag.xml  ic_tree.xml  ic_tree_active.xml  ic_tree_normal.xml  ic_wechat.xml  layer_launch.xml  nav_item_color_state.xml  (+17 more)
app/src/main/res/drawable/drawable/: ic_home_active.xml  ic_home_normal.xml  ic_search_active.xml  ic_state_done.xml  ic_state_none.xml  selector_recycler_item.xml  shape_divider.xml  shape_my_bottom.xml  shape_my_center.xml  shape_my_top.xml  splash_background.xml
app/src/main/res/drawable/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_todo.xml  activity_article.xml  activity_articles.xml  activity_coin_history.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_ranking.xml  activity_readed_message.xml  activity_search.xml  activity_share.xml  activity_todos.xml  activity_unread_message.xml  activity_wechat.xml  content_articles.xml  content_page_list.xml  content_search.xml  dialog_app_update.xml  dialog_share.xml  fragment_articles.xml  fragment_base_articles.xml  fragment_books.xml  fragment_explore.xml  fragment_home.xml  fragment_home_my.xml  fragment_home_search.xml  fragment_home_sub.xml  fragment_home_tree_and_sub.xml  fragment_my.xml  fragment_projects.xml  fragment_search.xml  fragment_sub.xml  fragment_todos.xml  item_article.xml  item_my.xml  item_my_content.xml  item_my_head.xml  item_project.xml  (+15 more)
app/src/main/res/menu/: article.xml  my.xml  nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jiangyy/wanandroid/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/jiangyy/common/adapter/: BaseAdapter.kt  BaseDiffAdapter.kt  BaseDiffItemCallback.kt  BaseMultipleDiffAdapter.kt  BasePagingDataAdapter.kt  BaseViewHolder.kt  FooterAdapter.kt  IAdapterMethod.kt
common/src/main/java/com/jiangyy/common/statusview/: StatusClickListener.kt  StatusLayout.kt  StatusLayoutHelper.kt  StatusModule.kt
common/src/main/java/com/jiangyy/common/utils/: Calendars.kt  DataSafes.kt  Snackbars.kt  Views.kt
common/src/main/java/com/jiangyy/common/view/: BaseActivity.kt  BaseFragment.kt  BaseLoadActivity.kt  BaseLoadFragment.kt  IBaseViewMethod.kt
common/src/main/res/layout/: recycler_footer.xml  sv_empty_layout.xml  sv_error_layout.xml  sv_loading_layout.xml
dialog/: build.gradle
dialog/src/main/java/com/jiangyy/dialog/: BaseDialogFragment.kt  BottomListDialog.kt  ConfirmDialog.kt  DoneDialog.kt  StringBottomListDialog.kt
dialog/src/main/java/com/jiangyy/dialog/utils/: ShapeUtils.kt
dialog/src/main/res/drawable/: dialog_background_bottom.xml  dialog_background_center.xml  dialog_selector_item.xml  dialog_shape_divider_horizontal.xml  dialog_shape_divider_vertical.xml
dialog/src/main/res/layout/: dialog_bottom_list.xml  dialog_confirm.xml  dialog_done.xml  dialog_recycler_item.xml
dialog/src/main/res/values/: colors.xml  styles.xml
entry/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
