ext {
    android = [
            compileSdkVersion: 33,
            minSdkVersion    : 23,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    dependencies = [
            androidx = [
                    appcompat: "androidx.appcompat:appcompat:1.5.1",
                    paging   : "androidx.paging:paging-runtime:3.1.1",
            ],
            google = [
                    material: "com.google.android.material:material:1.5.0",
            ]
    ]
}