ext {
    android = [
            compileSdkVersion: 33,
            minSdkVersion    : 23,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    dependencies = [
            androidx = [
                    activity          : "androidx.activity:activity-ktx:1.6.0",
                    fragment          : "androidx.fragment:fragment-ktx:1.5.3",
                    appcompat         : "androidx.appcompat:appcompat:1.5.1",
                    paging            : "androidx.paging:paging-runtime-ktx:3.1.1",
                    constraintlayout  : "androidx.constraintlayout:constraintlayout:2.1.4",
                    recyclerview      : "androidx.recyclerview:recyclerview:1.2.1",
                    swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
                    datastore         : "androidx.datastore:datastore-preferences:1.0.0",
            ],
            google = [
                    material: "com.google.android.material:material:1.5.0",
            ],
            github = [
                    permissionx               : "com.guolindev.permissionx:permissionx:1.7.1",
                    eventbus                  : "org.greenrobot:eventbus:3.3.1",
                    coil                      : "io.coil-kt:coil:2.2.2",
                    retrofit                  : "com.squareup.retrofit2:retrofit:2.9.0",
                    retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:2.9.0",
                    okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:4.10.0",
                    wechat                    : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0",
                    PersistentCookieJar       : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
                    agentweb                  : "com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx",
                    leakcanary                : "com.squareup.leakcanary:leakcanary-android:2.9.1",
            ]
    ]
}