plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.jiangyy.wanandroid'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.jiangyy.wanandroid"
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':widget')
    implementation project(path: ':dialog')
    implementation files('libs/open_sdk_3.5.13.83_rc564928_lite.jar')
    debugImplementation rootProject.ext.dependencies.androidx.leakcanary
    implementation rootProject.ext.dependencies.androidx.activity
    implementation rootProject.ext.dependencies.androidx.appcompat
    implementation rootProject.ext.dependencies.androidx.activity
    implementation rootProject.ext.dependencies.androidx.fragment
    implementation rootProject.ext.dependencies.androidx.paging
    implementation rootProject.ext.dependencies.androidx.constraintlayout
    implementation rootProject.ext.dependencies.androidx.recyclerview
    implementation rootProject.ext.dependencies.androidx.swiperefreshlayout
    implementation rootProject.ext.dependencies.androidx.datastore
    implementation rootProject.ext.dependencies.google.material
    implementation rootProject.ext.dependencies.github.permissionx
    implementation rootProject.ext.dependencies.github.eventbus
    implementation rootProject.ext.dependencies.github.coil
    implementation rootProject.ext.dependencies.github.retrofit
    implementation rootProject.ext.dependencies.github.retrofit_converter_gson
    implementation rootProject.ext.dependencies.github.okhttp_logging_interceptor
    implementation rootProject.ext.dependencies.github.wechat
    implementation rootProject.ext.dependencies.github.PersistentCookieJar
    implementation rootProject.ext.dependencies.github.agentweb
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}