plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.jiangyy.wanandroid'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.jiangyy.wanandroid"
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation files('libs/open_sdk_3.5.13.83_rc564928_lite.jar')
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${rootProject.ext.leakcanaryVersion}"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompatVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayoutVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerviewVersion}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${rootProject.ext.swiperefreshlayoutVersion}"
    implementation "androidx.activity:activity-ktx:${rootProject.ext.activityVersion}"
    implementation "androidx.fragment:fragment-ktx:${rootProject.ext.fragmentVersion}"
    implementation "androidx.datastore:datastore-preferences:${rootProject.ext.datastoreVersion}"
    implementation "com.guolindev.permissionx:permissionx:${rootProject.ext.permissionxVersion}"
    implementation "io.coil-kt:coil:${rootProject.ext.coilVersion}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttpVersion}"
    implementation "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:${rootProject.ext.wechatVersion}"
    implementation "com.github.franmontiel:PersistentCookieJar:${rootProject.ext.PersistentCookieJarVersion}"
    implementation "com.github.Justson.AgentWeb:agentweb-core:${rootProject.ext.agentwebVersion}"
    implementation 'io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta04'
    implementation 'com.kotlinapp.core:core:0.0.1.100-SNAPSHOT'
    implementation 'com.kotlinapp.dialog:dialog:0.0.1.100-SNAPSHOT'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}