<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    tools:context=".ui.article.WechatActivity"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.jiangyy.widget.Toolbar
        android:layout_width="match_parent"
        app:title="公众号"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        app:tabMode="scrollable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:id="@+id/viewPager"
        android:layout_height="match_parent" />

</LinearLayout>