<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/selector_recycler_item">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivArticleImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvArticleAuthor"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvArticleTitle"
            tools:src="@color/black" />

        <TextView
            android:id="@+id/tvArticleTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:lines="2"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivArticleImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/tvArticleTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:textColor="@color/colorSubText"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_tag"
            app:layout_constraintStart_toStartOf="@+id/tvArticleTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvArticleTitle"
            tools:text="Tag" />

        <TextView
            android:id="@+id/tvArticleAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorSubText"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvArticleTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvArticleTag"
            tools:text="作者：Author" />

        <TextView
            android:id="@+id/tvArticleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSubText"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvArticleAuthor"
            app:layout_constraintEnd_toEndOf="@+id/tvArticleTitle"
            app:layout_constraintTop_toTopOf="@+id/tvArticleAuthor"
            tools:text="2016-12-12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>